# DnDMusicAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/richter/jannik/dndmusicandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richter/jannik/dndmusicandroid/: CardAdapter.java  ScrollingActivity.java
app/src/main/java/com/richter/jannik/dndmusicandroid/fragments/: PlayerYouTubeFrag.java
app/src/main/java/com/richter/jannik/dndmusicandroid/models/: Categories.java
app/src/main/res/layout/: activity_scrolling.xml  card.xml  content_scrolling.xml  fragment_player_you_tube.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/richter/jannik/dndmusicandroid/: ExampleUnitTest.java
